<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:umadsdk="http://schemas.android.com/apk/res/com.galeapp.backgrounds"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/app_header" />
    <RelativeLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout android:id="@+id/Container" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/scroll"
            android:weightSum="1.0"
            >
        </LinearLayout>
       <!--  <LinearLayout   
           android:id="@+id/adLayout"
           android:layout_width="fill_parent"  
           android:layout_height="wrap_content"   
           android:layout_above="@+id/scroll"
        >
        <net.youmi.android.AdView
           android:id="@+id/adView"  
           android:layout_width="fill_parent"  
           android:layout_height="wrap_content"
           umadsdk:textColor="#ffffff"    
           umadsdk:backgroundColor="#4076AA"
           umadsdk:backgroundTransparent="255"
          /> 
        </LinearLayout> -->
        <HorizontalScrollView 
            android:id="@+id/scroll"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" 
            android:scrollbars="none"
            >
	        <FrameLayout android:layout_width="fill_parent" 
	            android:layout_height="fill_parent"> 
		        <LinearLayout android:layout_width="wrap_content" 
		            android:id="@+id/myGridContent"
		            android:layout_height="fill_parent" 
		            android:orientation="horizontal"> 
			        <GridView android:id="@+id/navBar"
			            android:layout_height="wrap_content" 
			            android:layout_width="fill_parent"
			            android:fadingEdgeLength="5dip" 
			            android:fadingEdge="vertical"
			            android:scrollbars="none"
			            >
			        </GridView>
		        </LinearLayout>
	        </FrameLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>