<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/container_bg"
    >
        <GridView android:id="@+id/myGrid"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"  
            android:gravity="center"
            android:layout_weight="1"
        />
        <ProgressBar  
            android:id="@+id/progress" 
            android:visibility="invisible" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            style="?android:progressBarStyle" />
    </RelativeLayout>  
</LinearLayout>
