<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:id="@+id/widget" 
	android:background="@drawable/widget_btn_bg"
	android:gravity="center"
>
    <ImageView 
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/switch_btn"
        android:layout_gravity="center_horizontal"
    />
</LinearLayout>