<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff1F361F" android:layout_width="fill_parent" android:layout_height="1.3329773dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff2F2F2F" android:layout_width="fill_parent" android:layout_height="0.666dip" />
</LinearLayout>