<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.666dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#FFFFFFFF" android:layout_width="fill_parent" android:layout_height="0.666dip" />
</LinearLayout>